# rbac

./: pom.xml
rbac-code-generator/: pom.xml
rbac-code-generator/src/main/java/com/example/rbac/code/generator/: CodeGeneratorApplication.java  test.java
rbac-code-generator/src/main/resources/static/com/example/rbac/controller/: TableController.java
rbac-code-generator/src/main/resources/static/com/example/rbac/mapper/: ChatMapper.java  ChatMapper.xml  TableMapper.java  TableMapper.xml
rbac-code-generator/src/main/resources/static/com/example/rbac/pojo/: Admin.java  Appraise.java  Backup.java  Chat.java  EcRule.java  Employee.java  EmployeeData.java  Joblevel.java  LoginLog.java  MailLog.java  OceanGenConfig.java  RoleResource.java  SalaryAdjust.java  SysMsg.java
rbac-code-generator/src/main/resources/static/com/example/rbac/service/: IChatContentService.java  IChatService.java  ITableService.java
rbac-code-generator/src/main/resources/templates/: Pojo.java.ftl  Service.java.ftl  Vue.vue.ftl
rbac-server/: pom.xml
rbac-server/src/main/java/com/example/rbac/: RbacApplication.java
rbac-server/src/main/java/com/example/rbac/annotation/: OperationLogAnnotation.java
rbac-server/src/main/java/com/example/rbac/aop/: OperationLogAspect.java
rbac-server/src/main/java/com/example/rbac/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
rbac-server/src/main/java/com/example/rbac/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  AttendanceController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EcRuleController.java  EmployeeAdvController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeRoleController.java  EmployeeTrainController.java  HelloController.java  HomeRemindController.java  JoblevelController.java  LoginController.java  MailLogController.java  NationController.java  OplogController.java  PermissionController.java  PersonnelEmpController.java  PoliticsStatusController.java  PositionController.java  ResourceController.java  RoleController.java  RoleResourceController.java  SalaryAdjustController.java  SalaryController.java  SalaryMonthController.java  SalarySearchController.java  SalarySobCfgController.java  SalaryTableController.java  StatisticsAllController.java  StatisticsPersonnelController.java  StatisticsRecordController.java  StatisticsScoreController.java  SysMsgContentController.java  (+8 more)
rbac-server/src/main/java/com/example/rbac/converter/: DateConverter.java
rbac-server/src/main/java/com/example/rbac/exception/: GlobalException.java
rbac-server/src/main/java/com/example/rbac/generator/: CodeGenerator.java
rbac-server/src/main/java/com/example/rbac/handler/: MyMetaObjectHandler.java
rbac-server/src/main/java/com/example/rbac/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  AttendanceMapper.java  BackupMapper.java  ChatContentMapper.java  ChatMapper.java  DepartmentMapper.java  EcRuleMapper.java  EmployeeDataMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeRoleMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  LoginLogMapper.java  MailLogMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SalaryTableMapper.java  SysMsgContentMapper.java  SysMsgMapper.java  TableMapper.java
rbac-server/src/main/java/com/example/rbac/pojo/: Admin.java  AdminRole.java  Appraise.java  Attendance.java  AttendanceExcel.java  AttendanceParam.java  Backup.java  Chat.java  ChatContent.java  ChatMessage.java  Department.java  EcRule.java  Employee.java  EmployeeData.java  EmployeeEc.java  EmployeeRemove.java  EmployeeRole.java  EmployeeTrain.java  ExportSalaryTable.java  IsAdmin.java  Joblevel.java  LoginLog.java  MailConstants.java  MailLog.java  Nation.java  OnlineUser.java  Oplog.java  PoliticsStatus.java  Position.java  Resource.java  RespAttendanceTable.java  RespBean.java  RespChartBean.java  RespEmployeeRecordBean.java  RespPageBean.java  RespResIdsBean.java  Role.java  RoleResource.java  Salary.java  SalaryAdjust.java  (+6 more)
rbac-server/src/main/java/com/example/rbac/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IAttendanceService.java  IChatContentService.java  IChatService.java  IDepartmentService.java  IEcRuleService.java  IEmployeeDataService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeRoleService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  ILoginLogService.java  IMailLogService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISalaryTableService.java  ISysMsgContentService.java  ISysMsgService.java  ITableService.java  LoginService.java
rbac-server/src/main/java/com/example/rbac/task/: EmployeeWorkAgeTask.java  MailTask.java  SalaryTableTask.java
rbac-server/src/main/java/com/example/rbac/utils/: ClientUtils.java  FastDFSUtils.java  IpUtil.java  PDFUtils.java  SalaryUtils.java  ScoreUtils.java  UserUtils.java
rbac-server/src/main/resources/: application.yml  fdfs_client.properties
rbac-server/src/main/resources/mapper/: AppraiseMapper.xml  AttendanceMapper.xml  ChatContentMapper.xml  EcRuleMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeRoleMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  NationMapper.xml  OplogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SalaryTableMapper.xml  SysMsgMapper.xml  TableMapper.xml
rbac-server/src/test/java/com/example/rbac/: CodeGenerator.java  RbacApplicationTests.java  test.java
(+79 files in other folders)
