#连接超时
fastdfs.connect_timeout_in_seconds = 20
#网络超时
fastdfs.network_timeout_in_seconds = 300
#编码格式
fastdfs.charset = UTF-8
#tracker端口号
fastdfs.http.tracker_http_port = 443
#防盗链功能
fastdfs.http.anti_steal_token = false
#密钥
fastdfs.http.secret_key = FastDFS1234567890
#tracker ip:端口号
fastdfs.tracker_servers = 47.100.78.245:22122
#连接池配置
fastdfs.connection_pool.enabled = true
fastdfs.connection_pool.max_count_per_entry = 500
fastdfs.connection_pool.max_idle_time = 3600
fastdfs.connection_pool.max_wait_time_in_ms = 100000
